<!DOCTYPE html>
<html>
	<head>
		<style>
			#main_container{
				height:500px;
				width:100%;
				background-color:blue;
				border:3px solid red;
				border-radius:15px;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			#main_container_one{
				width:80%;
				height:400px;
				background-image:url(images/nature.jpg);
				border:3px dotted yellow;
				border-radius:30px;
				opacity:0.6;	
				display:flex;
			}
			#main_container_one div{
				margin:auto;
				width:40%;
				height:300px;
				border-radius:20px;
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			#main_container_two{
				background-image:url("images/car1.jpeg");
				border:3px dashed orange;
			}
			#main_container_three{
				background-image:url("images/car2.jpg");
				border:3px dashed green;
			}
			#main_index{
				width:100%;
				height:250px;
				display:flex;
				background-color:green;
				border:1px solid black;
				border-radius:10px;
			}
			#main_index div{
				width:40%;
				margin:auto;
				height:100px;
				border:1px solid red;
			}
			/*#main_index div:first-child{
				position:relative;
				left:300px;
			}*/
			#main_index div > p{
				color:white;
			}
			#img_moving{
				position:absolute;
				left:400px;
				top:600px;
			}
		</style>
		<title>14th class_z-index</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="iocn/apple.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="main_container">
			<div id="main_container_one">
				<div id="main_container_two"></div>
				<div id="main_container_three"></div>
			</div>
		</div>
		<br>
		<div id="main_index">
			<div>
				<img alt="car image" src="images/car2.jpg"  width="100%" height="100px">
			</div>
			<div>
				<p>I hace 3 years it expreience in the domain of ui developer</p>
			</div>
		</div>
		<img id="img_moving" alt="car image" src="images/car2.jpg"  width="30%" height="100px"> 
	</body>
</html>